# CarbonFramework-Bench

./: GETTING_STARTED.md  LICENSE  README.md  STATISTICAL_TESTING_GUIDE.md  init.sql  requirements.txt  start-all.ps1  stop-all.ps1
chi-carbon-test/: docker-compose.yml  go.mod  main.go
django-carbon-test/: Dockerfile  docker-compose.yml  manage.py  requirements.txt
django-carbon-test/api/: models.py  urls.py  views.py
django-carbon-test/weather_service/: asgi.py  settings.py  wsgi.py
fastapi-carbon-test/: Dockerfile  app.py  docker-compose.yml  requirements.txt
gin-carbon-test/: Dockerfile  docker-compose.yml  go.mod  main.go
micronaut-carbon-test/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
micronaut-carbon-test/src/main/java/com/carbon/test/: Application.java
micronaut-carbon-test/src/main/java/com/carbon/test/controller/: WeatherController.java
micronaut-carbon-test/src/main/java/com/carbon/test/model/: User.java
micronaut-carbon-test/src/main/java/com/carbon/test/repository/: UserRepository.java
micronaut-carbon-test/src/main/resources/: application.properties  logback.xml
scripts/: analyze_results.py  quick_test.py  test_carbon_comprehensive.py  universal_carbon_test.py
scripts/test_results/: REPORT.md  chi_heavy_10000_20260212_203818.json  chi_heavy_1000_20260212_203645.json  chi_heavy_100_20260212_203611.json  chi_light_10000_20260212_203713.json  chi_light_1000_20260212_203623.json  chi_light_100_20260212_203548.json  chi_medium_10000_20260212_203746.json  (+84 more)
springboot-carbon-test/: docker-compose.yml  pom.xml
(+4 files in other folders)
