plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.0"
}

version = "1.0.0"
group = "com.carbon.test"

micronaut {
    version = "4.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut Core
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    
    // Database
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    runtimeOnly("org.postgresql:postgresql")
    
    // HTTP Client
    implementation("io.micronaut:micronaut-http-client")
    
    // Logging
    runtimeOnly("ch.qos.logback:logback-classic")
    
    // Annotation Processors
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
}

application {
    mainClass.set("com.carbon.test.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

micronaut {
    runtime("netty")
    processing {
        incremental(true)
        annotations("com.carbon.test.*")
    }
}
